<!DOCTYPE html>
<html>
<head>
<title>Mi primer HTML</title>
</head>
<body>
<h1>Saturn</h1>
<h2>Quienes somos</h2>
<p>Somos una especie de videoclub online, pero que aparte de ofrecer peliculas y series, tambien ofrecemos videojuegos para alquilar y un servicio de comida a domicilio</p>
<h2>Nuevos productos</h2>
<h3>Far Cry: New Dawn</h3>
<p>Plataforma: PC</p>
<p>Precio: 39,99</p>
<p>Desarrollador: Ubisoft</p>
<p>Genero: Accion, Aventura, Shooter</p>
<p>Jugadores: 1 o 2</p>
<p>Duracion: minimo 15 horas</p>
<p>Idioma: Espanol</p>
<p>Fecha: 15 de febrero de 2019</p>
<p>Edades: 18+</p>
<h3>Metro: Exodus</h3>
<p>Plataforma: PC</p>
<p>Precio: 49,99</p>
<p>Desarrollador: 4A Games</p>
<p>Editor: Deep Silver</p>
<p>Genero: Accion, Aventura, Shooter, Supervivencia</p>
<p>Jugadores: 1</p>
<p>Duracion: minimo 20 horas</p>
<p>Idioma: Espanol</p>
<p>Fecha: 15 de febrero de 2019</p>
<p>Edades: 18+</p>
<h3>Anthem</h3>
<p>Plataforma: PC</p>
<p>Precio: 49,99</p>
<p>Desarrollador: Bioware</p>
<p>Editor: Electronic Arts</p>
<p>Genero: Accion, Aventura, Shooter</p>
<p>Jugadores: desde 1 hasta 4</p>
<p>Duracion: incalculable</p>
<p>Idioma: Espanol</p>
<p>Fecha: 22 de febrero de 2019</p>
<p>Edades: 16+</p>
<h2>Webs asociadas</h2>
<a href="https://www.3djuegos.com/33712/far-cry-new-dawn/" title="Descripcion Far Cry: New Dawn">Enlace 1</a>
<br>
<a href="https://www.3djuegos.com/29717/metro-exodus/" title="Descripcion Metro: Exodus">Enlace 2</a>
<br>
<a href="https://www.3djuegos.com/28421/anthem/" title="Descripcion Anthem">Enlace 3</a>
<h4>&copy; 2019 Saturn</h4>
<img src="logo.jpg" alt="Logotipo de la empresa" width="300" height="300">
</body>
</html>
